<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="400" Height="600" MinWidth="400" MinHeight="600"
        FontSize="50" FontFamily="Impact" Foreground="DarkOrange">
    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="expression"
        Content="0" Background="Black"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
        Padding="10,10,10,10"/>
        <Button Content="C" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="FullEraseClick" HotKey="C"/>
        <Button Content="⌫" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="EraseClick" HotKey="Back"/>
        <Button Content="%" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="PercentClick"/>
        <Button Content="÷" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="DivisionOrMultiplicationClick" HotKey="Divide"/>
        <Button Content="7" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D7"/>
        <Button Content="8" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D8"/>
        <Button Content="9" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D9"/>
        <Button Content="×" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="2" Grid.Column="3" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="DivisionOrMultiplicationClick" HotKey="Multiply"/>
        <Button Content="4" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D4"/>
        <Button Content="5" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D5"/>
        <Button Content="6" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D6"/>
        <Button Content="-" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="3" Grid.Column="3" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="PlusOrMinusClick" HotKey="OemMinus"/>
        <Button Content="1" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D1"/>
        <Button Content="2" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D2"/>
        <Button Content="3" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="4" Grid.Column="2" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="NumberClick" HotKey="D3"/>
        <Button Content="+" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="4" Grid.Column="3" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="PlusOrMinusClick" HotKey="OemPlus"/>
        <Button Content="0" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="5" Grid.Column="0" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="ZeroClick" HotKey="D0"/>
        <Button Content="," Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="CommaClick" HotKey="OemComma"/>
        <Button Content="=" Foreground="DarkOrange"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
        Background="Black"
        Click="EqualClick" HotKey="Enter"/>
    </Grid>
</Window>

